void display()
{

    cout << city_name << "\n";
    cout << "MATERIALS " << "\n";
    cout << "Wood: " << wood << "\n";
    cout << "Stone: " << stone << "\n";
    cout << "Gold: " << gold << "\n";
    cout << "Money: " << money << "\n";
    cout << "BUILDINGS: " << "\n";
    cout << "Houses: " << House << "\n";
    cout << "Timber houses: " << timber_house << "\n";
    cout << "Stone mines: " << Stone_mine << "\n";
    cout << "Gold mines: " << Gold_mine << "\n";
    cout << "Banks: " << Bank << "\n";
    cout << "PEOPLE: " << "\n";
    cout << "Gold_ Miners: " << Sminer << "\n";
    cout << "Timbers: " << Timber << "\n";
    cout << "Gold Miners: " << Gminer << "\n";
    cout << "Bankers: " << Banker << "\n";
    cout << "Happyness: " << happyness << "\n";
    cout << "Feed: " << feed << "\n";
}
void name()
{
    cout << "Select how many turns: \n";
    cin >> n;
    system("cls");
    cout << "Call your city:\n";
    cin >> city_name;
    system("cls");
}
void instruction()
{
    cout << "1. Build house" << "\n";
    cout << "2. Build timber house" << "\n";
    cout << "3. Build gold mine" << "\n";
    cout << "4. Build stone mine" << "\n";
    cout << "5. Build bank" << "\n";
    cout << "6. Mine gold" << "\n";
    cout << "7. Cut wood" << "\n";
    cout << "8. Mine stone" << "\n";
    cout << "9. Remake gold to coins" << "\n";
    /*cout << "" << "\n";
    cout << "" << "\n";
    cout << "" << "\n";
    cout << "" << "\n";
    cout << "" << "\n";
    cout << "" << "\n";
    cout << "" << "\n";*/

}
void play()
{
    system("cls");
    for (int i = 1; i < n+1; i++)
    {
        system("cls");
        cout << "Turn: " << i << "\n";
        cout << "Your atcion: ";
        cin >> menu_game;
        //Sleep(500);
        system("cls");
        switch (menu_game)
        {
            //functions BE
        case 1:
            build_house();
        case 2:
            timber_house();
        case 3:
            build_Gmine();
        case 4:
            build_Smine();
        case 5:
            build_Bank();
        case 6:
            gold_mine();
        case 7:
            wood_cut();
        case 8:
            stone_mine();
        case 9:
            banking();
        break;
        default:
            system("cls");
            cout << "There is no properly action\n";
            i--;
            Sleep(500);
        break;
        }

        //functions FE
        display();
        Sleep(500);
        system("cls");
        
    }
    display();
    Sleep(1000);
    system("cls");
    cout << "Thank you for playing\n";
    exit(0);
}
void build_house()
{
    wood = wood - 20; stone = stone - 10; money = money - 50; House++;
}
void timber_house()
{
    wood = wood - 30; stone - stone - 10; money = money - 100; Timber_house++;
}
void build_Gmine()
{
    wood = wood - 100; stone = stone - 50; money = money - 1000; Gold_mine++;
}
void build_Smine()
{
    wood = wood - 100; stone = stone - 30; money = money - 800; Stone_mine++;
}
void build_Bank()
{
    wood = wood - 50; stone = stone - 100; money = money - 2000; Bank++;
}
void gold_mine()
{
    money = money - Sminer * Gold_mine * 2; gold = gold + Sminer * Gold_mine * 10;
}
void wood_cut()
{
    money = money - Timber * Timber_house * 2; wood = wood + Timber * Timber_house * 10;
}
void stone_mine()
{
    money = money - Sminer * Stone_mine * 2; stone = stone + Sminer * Stone_mine * 10;
}
void banking()
{
    money = money - Banker * Bank * 2; gold = gold - Banker * Bank * 2; money = money + Banker * Bank * 10;
}
